server {
    listen 80;
    # If you are using HTTPS with Certbot, you would add a placeholder here
    # server_name YOUR_DOMAIN_HERE;

    location / {
        # Forward requests to the application running in the Docker container
        proxy_pass http://127.0.0.1:8000;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}